.tables-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.table-card {
  position: relative;
  border: 2px solid #ccc;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  width: 300px;
  transition: 0.3s;
  min-height: 200px;
}

.table-image-container {
  width: 100%;
  height: 150px;
  position: relative;
  margin-bottom: 10px;
}

.table-image {
  width: 100%;
  height: 100%;
  background-image: url("../img/table.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.table-overlay {
  position: absolute;
  top: 35%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  width: 80%;
  max-width: 200px;
  z-index: 1;
}

p {
  margin: 4px;
}

.table-button {
  background-color: red;
  color: white;
  padding: 5px 10px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  margin-right: 2px;
}
